REACT_APP_FIREBASE_API_KEY=AIzaSyAjZbOY7wdOc58l7Mdeyil9aIhanmm8vVo
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-rent-36261.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-rent-36261
REACT_APP_FIREBASE_STORAGE_BUCKET=shop-rent-36261.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259093832147
REACT_APP_FIREBASE_APP_ID=1:259093832147:web:662d368d3fbf14a7d18f26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MMQNV35FCY
